{
    "folders": [
        {
            "name": "zephyrproject",
            "path": "."
        },
        {
            "name": "app",
            "path": "applications/app/nturt_rear_box"
        }
    ],

    "settings": {
        "west": "/usr/local/bin/west",
        "zephyr_sdk_path": "/opt/toolchains/zephyr-sdk-${env:ZSDK_VERSION}",
        "twister":  {
            "host_test_arch": "qemu_x86",
        },
        // board support package
        "bsp": {
            "cpu": "",  // must be used if multi core system (put _m4 or _m7 here for example)
            "soc": "stm32_g474re",
            "board": "nucleo_g474re",
            // "soc": "stm32_g431kb",
            // "board": "nucleo_g431kb",
            // "soc": "stm32_h743zi",
            // "board": "nucleo_h743zi",
            // "soc": "esp32",
            // "board": "esp32",
            "board_root": "${workspaceFolder:zephyrproject}/zephyr/boards",
            // "board_root": "${workspaceFolder:zephyrproject}/applications/boards",
            "board_path": "${config:bsp.board_root}/arm/${config:bsp.board}",
            "debug_config": "${config:bsp.board_path}/support/openocd.cfg"
        },

        // application
        "app": {
            "name": "${workspaceFolder:app}",
            "build_dir": "${workspaceFolder:app}/build",
            "cmake_opts": "-DCONFIG_COMPILER_SAVE_TEMPS=y"
        },

        "C_Cpp.default.compilerPath": "${config:zephyr_sdk_path}/bin/arm-zephyr-eabi-gcc",
        "C_Cpp.default.compileCommands": "${config:app.build_dir}/compile_commands.json",
        "C_Cpp.default.includePath": [
            "${workspaceFolder:zephyrproject}/zephyr",
            "${config:zephyr_sdk_path}/arm-zephyr-eabi/include",
            "${config:zephyr_sdk_path}/arm-zephyr-eabi/sys-include"
        ],

        "[c]": {
        "editor.defaultFormatter": "xaver.clang-format",
        },
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },

        "files.associations": {
            "*.overlay": "dts",
            "Kconfig": "plaintext",
            "co_sdo.h": "c",
            "errno.h": "c",
            "co_driver.h": "c",
            "co_driver_target.h": "c",
            "jy901b.h": "c",
            "devicetree.h": "c",
            "kernel.h": "c",
            "input.h": "c",
            "input-event-codes.h": "c",
            "gpio.h": "c",
            "gpio_utils.h": "c",
            "mutex": "c",
            "__locale": "c",
            "stdint.h": "c",
            "byteorder.h": "c",
            "optional": "c",
            "ratio": "c",
            "system_error": "c",
            "array": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "variant": "c",
            "__bit_reference": "c",
            "__node_handle": "c",
            "atomic": "c",
            "bitset": "c",
            "deque": "c",
            "__memory": "c",
            "limits": "c",
            "locale": "c",
            "vector": "c",
            "log.h": "c",
            "util.h": "c",
            "typeinfo": "c",
            "device.h": "c",
            "uart.h": "c",
            "sensor.h": "c"
        },
    }
}