{
    "folders": [
        {
            "name": "zephyrproject",
            "path": "."
        },
        {
            "name": "app",
            "path": "applications/app/canopen"
        }
    ],

    "settings": {
        "west": "/usr/local/bin/west",
        "zephyr_sdk_path": "/opt/toolchains/zephyr-sdk-${env:ZSDK_VERSION}",
        "twister":  {
            "host_test_arch": "qemu_x86",
        },
        // board support package
        "bsp": {
            "cpu": "",  // must be used if multi core system (put _m4 or _m7 here for example)
            "soc": "stm32_g474re",
            "board": "nucleo_g474re",
            // "soc": "stm32_g431kb",
            // "board": "nucleo_g431kb",
            // "soc": "stm32_h743zi",
            // "board": "nucleo_h743zi",
            // "soc": "esp32",
            // "board": "esp32",
            "board_root": "${workspaceFolder:zephyrproject}/zephyr/boards",
            // "board_root": "${workspaceFolder:zephyrproject}/applications/boards",
            "board_path": "${config:bsp.board_root}/arm/${config:bsp.board}",
            "debug_config": "${config:bsp.board_path}/support/openocd.cfg"
        },

        // application
        "app": {
            "name": "${workspaceFolder:app}",
            "build_dir": "${workspaceFolder:app}/build",
            "zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
            "zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
            "compile_args": ""
        },

        "C_Cpp.default.compilerPath": "${config:zephyr_sdk_path}/bin/arm-zephyr-eabi-gcc",
        "C_Cpp.default.compileCommands": "${config:app.build_dir}/compile_commands.json",
        "C_Cpp.default.includePath": [
            "${workspaceFolder:zephyrproject}/zephyr",
            "${config:zephyr_sdk_path}/arm-zephyr-eabi/include",
            "${config:zephyr_sdk_path}/arm-zephyr-eabi/sys-include"
        ],
        "files.associations": {
            "*.overlay": "dts",
            "Kconfig": "plaintext",
        },
    }
}