{
    "folders": [
        {
            "name": "zephyr_workspace",
            "path": "."
        },
        {
            "name": "app",
            "path": "blink"
        }
    ],

    "settings": {
        "west": "/usr/local/bin/west",
        "zephyr_sdk_path": "/opt/toolchains/zephyr-sdk-${env:ZSDK_VERSION}",
        "twister":  {
            "host_test_arch": "native_sim",
        },

        // board support package
        "bsp": {
            // "board": "nucleo_g431kb", "soc": "stm32_g432kb", "vendor": "st", "board_root": "${workspaceFolder:zephyr_workspace}/zephyr/boards",
            "board": "nucleo_g474re", "soc": "stm32_g474re", "vendor": "st", "board_root": "${workspaceFolder:zephyr_workspace}/zephyr/boards",
            // "board": "nucleo_h723zg", "soc": "stm32_h723zg", "vendor": "st", "board_root": "${workspaceFolder:zephyr_workspace}/zephyr/boards",
            // "board": "nucleo_h743zi", "soc": "stm32_h743zi", "vendor": "st", "board_root": "${workspaceFolder:zephyr_workspace}/zephyr/boards",
            // "board": "stm32_min_dev", "soc": "stm32_f103c8", "vendor": "others", "board_root": "${workspaceFolder:zephyr_workspace}/zephyr/boards",

            // "board": "ep6_vcu", "soc": "stm32_h743zi", "vendor": "nturt", "board_root": "${workspaceFolder:zephyr_workspace}/nturt_zephyr_common/boards",

            // "board": "native_sim",

            "cpu": "", // must be used if multi core system (put /m4 or /m7 here for example)
            "board_path": "${config:bsp.board_root}/${config:bsp.vendor}/${config:bsp.board}",

            "debug_runner": "openocd",
            "debug_config": "${config:bsp.board_path}/support/openocd.cfg"
        },

        // application
        "app": {
            "name": "${workspaceFolder:app}",
            "build_dir": "${workspaceFolder:app}/build",
            "cmake_opts": "-DCONFIG_COMPILER_SAVE_TEMPS=y"
        },

        "C_Cpp.default.compilerPath": "${config:zephyr_sdk_path}/bin/arm-zephyr-eabi-gcc",
        "C_Cpp.default.compileCommands": "${config:app.build_dir}/compile_commands.json",
        "C_Cpp.default.includePath": [
            "${workspaceFolder:zephyr_workspace}/zephyr",
            "${config:zephyr_sdk_path}/arm-zephyr-eabi/include",
            "${config:zephyr_sdk_path}/arm-zephyr-eabi/sys-include"
        ],

        "[c]": {
            "editor.defaultFormatter": "xaver.clang-format",
        },
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },

        "files.associations": {
            "*.overlay": "dts",
            "Kconfig": "plaintext",
            "Kconfig.*": "plaintext",
        },
    }
}